Package: nginx-full
Source: nginx
Version: 1.14.2-2+deb10u4
Architecture: amd64
Maintainer: Debian Nginx Maintainers <pkg-nginx-maintainers@alioth-lists.debian.net>
Installed-Size: 1919
Depends: libnginx-mod-http-auth-pam (= 1.14.2-2+deb10u4), libnginx-mod-http-dav-ext (= 1.14.2-2+deb10u4), libnginx-mod-http-echo (= 1.14.2-2+deb10u4), libnginx-mod-http-geoip (= 1.14.2-2+deb10u4), libnginx-mod-http-image-filter (= 1.14.2-2+deb10u4), libnginx-mod-http-subs-filter (= 1.14.2-2+deb10u4), libnginx-mod-http-upstream-fair (= 1.14.2-2+deb10u4), libnginx-mod-http-xslt-filter (= 1.14.2-2+deb10u4), libnginx-mod-mail (= 1.14.2-2+deb10u4), libnginx-mod-stream (= 1.14.2-2+deb10u4), nginx-common (= 1.14.2-2+deb10u4), libc6 (>= 2.28), libpcre3, libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Suggests: nginx-doc (= 1.14.2-2+deb10u4)
Conflicts: nginx-extras, nginx-light
Breaks: nginx (<< 1.4.5-1)
Provides: httpd, httpd-cgi, nginx
Homepage: https://nginx.net
Priority: optional
Section: httpd
Filename: pool/main/n/nginx/nginx-full_1.14.2-2+deb10u4_amd64.deb
Size: 761060
SHA256: 08439619e9d149c2bcb5bd8d161a2c13ce793b9fe0f3199d8cbb4eaf4cd6ae03
SHA1: 0b85526259fbd547eec69674e5e19b3e9f75787b
MD5sum: d72a51259d0e6471e934e226f6f6c3af
Description: nginx web/proxy server (standard version)
 Nginx ("engine X") is a high-performance web and reverse proxy server
 created by Igor Sysoev. It can be used both as a standalone web server
 and as a proxy to reduce the load on back-end HTTP or mail servers.
 .
 This package provides a version of nginx with the complete set of
 standard modules included (but omitting some of those included in
 nginx-extra).
 .
 STANDARD HTTP MODULES: Core, Access, Auth Basic, Auto Index, Browser, Empty
 GIF, FastCGI, Geo, Limit Connections, Limit Requests, Map, Memcached, Proxy,
 Referer, Rewrite, SCGI, Split Clients, UWSGI.
 .
 OPTIONAL HTTP MODULES: Addition, Auth Request, Charset, WebDAV, GeoIP, Gunzip,
 Gzip, Gzip Precompression, Headers, HTTP/2, Image Filter, Index, Log, Real IP,
 Slice, SSI, SSL, Stream, SSL Preread, Stub Status, Substitution, Thread  Pool,
 Upstream, User ID, XSLT.
 .
 MAIL MODULES: Mail Core, Auth HTTP, Proxy, SSL, IMAP, POP3, SMTP.
 .
 THIRD PARTY MODULES: Auth PAM, DAV Ext, Echo, HTTP Substitutions, Upstream
 Fair Queue.

